digraph G {
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1544744875.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base"[label="Broadcaster: /base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1544744875.823 sec old)\nBuffer length: 0.000 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.715 Hz\nMost recent transform: 1544745041.843 ( -166.020 sec old)\nBuffer length: 4.910 sec\n"];
"base" -> "collision_head_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"screen" -> "display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"torso" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"left_lower_forearm" -> "left_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"left_upper_elbow" -> "left_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"left_lower_elbow" -> "left_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"right_lower_forearm" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"right_upper_elbow" -> "right_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"right_lower_elbow" -> "right_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1544744876.280 ( -0.457 sec old)\nBuffer length: 4.880 sec\n"];
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_gripper_mass" -> "reference/left_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_gripper_mass" -> "reference/right_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1544745042.342 ( -166.519 sec old)\nBuffer length: 4.900 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.192 Hz\nMost recent transform: 1544744875.916 ( -0.093 sec old)\nBuffer length: 4.906 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.196 Hz\nMost recent transform: 1544744875.878 ( -0.055 sec old)\nBuffer length: 4.806 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"left_arm_mount" -> "left_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"left_upper_forearm" -> "left_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"right_arm_mount" -> "right_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"right_upper_forearm" -> "right_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1544744875.712 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.190 Hz\nMost recent transform: 1544744875.842 ( -0.018 sec old)\nBuffer length: 4.808 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.194 Hz\nMost recent transform: 1544744875.895 ( -0.072 sec old)\nBuffer length: 4.807 sec\n"];
"head_camera" -> "camera_link"[label="Broadcaster: /display_to_kinect_transformer\nAverage rate: 10.197 Hz\nMost recent transform: 1544744875.854 ( -0.030 sec old)\nBuffer length: 4.805 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1544744875.823"[ shape=plaintext ] ;
 }->"world";
}