digraph G {
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1543927466.444 sec old)\nBuffer length: 0.000 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/l_gripper_l_finger" -> "reference/l_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_l_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 20.016 Hz\nMost recent transform: 1543927466.404 ( 0.040 sec old)\nBuffer length: 4.946 sec\n"];
"reference/l_gripper_r_finger" -> "reference/l_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_r_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 20.016 Hz\nMost recent transform: 1543927466.404 ( 0.040 sec old)\nBuffer length: 4.946 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_hand" -> "reference/left_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_gripper_mass" -> "reference/left_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_hand" -> "reference/right_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_gripper_mass" -> "reference/right_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.937 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"ar_marker_0" -> "head"[label="Broadcaster: /static_transform_publisher_1543926032520784007\nAverage rate: 935.438 Hz\nMost recent transform: 1543927466.445 ( -0.001 sec old)\nBuffer length: 4.989 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_0"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.406 ( 0.038 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "base"[label="Broadcaster: /base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1543927466.444 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "collision_head_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"screen" -> "display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"left_lower_forearm" -> "left_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"left_upper_elbow" -> "left_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"left_lower_elbow" -> "left_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"right_lower_forearm" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"right_upper_elbow" -> "right_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"right_lower_elbow" -> "right_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1543927466.905 ( -0.461 sec old)\nBuffer length: 4.940 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.524 Hz\nMost recent transform: 1543927466.427 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.195 Hz\nMost recent transform: 1543927466.488 ( -0.044 sec old)\nBuffer length: 4.904 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"left_arm_mount" -> "left_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"left_upper_forearm" -> "left_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"right_arm_mount" -> "right_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"right_upper_forearm" -> "right_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1543927466.385 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_255"[label="Broadcaster: /ar_track_alvar\nAverage rate: 24.694 Hz\nMost recent transform: 1543927466.406 ( 0.038 sec old)\nBuffer length: 4.900 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.200 Hz\nMost recent transform: 1543927466.465 ( -0.020 sec old)\nBuffer length: 4.804 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.196 Hz\nMost recent transform: 1543927466.530 ( -0.086 sec old)\nBuffer length: 4.904 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.194 Hz\nMost recent transform: 1543927466.542 ( -0.098 sec old)\nBuffer length: 4.905 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_244"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10000.000 Hz\nMost recent transform: 1543927461.806 ( 4.638 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_243"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10000.000 Hz\nMost recent transform: 1543927464.006 ( 2.438 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_111"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10000.000 Hz\nMost recent transform: 1543927464.306 ( 2.138 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1543927466.444"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1543927466.444"[ shape=plaintext ] ;
 }->"camera_link";
}